<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        /* 
        
        Create additional CSS in order to get this page to fit the image you have been provided.
        You may not remove any styles, but you may add additional styles and properties 
        
        */
        body {
            padding:10px;
        }
        * {
            box-sizing: border-box;
        }
        .window-one {
            float:left;
            background-color: #ED4C67;
            height: 600px;
            width: 40%;
            margin:0px;
        }
        .window-two {
            float:left;
            background-color: #FDA7DF;
            height: 600px;
            width: 40%;
            margin:0px;
        }
        .bio-box {
            float:left;
            background-color: #12CBC4;
            height: 200px;
            width: 20%;
            margin:0px;
        }
        .window-one,
        .window-two,
        .bio-box {
            border: 2px solid #ccc;
        }
        
        .nav {
            height: 70px;
            background-color: #999999;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;         
        }

        .nav a {
            margin:0 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffffff;
        }

    </style>
</head>

<body>


    <header>
        <div class="nav">
            <a href="layout.html">Origin</a>
            <a href="index.html">BoxModel</a>
            <a href="#">Contact</a>
            <a href="#">Hobbies</a>
        </div>
    </header>


    <main>
        <div class="window-one">

        </div>

        <div class="window-two">

        </div>

        <div class="bio-box">

        </div>
    </main>

</body>

</html>

